scale: STAI
version: "1.0.0"

meta:
  name: { ko: "상태-특성 불안 척도", en: "State-Trait Anxiety Inventory" }
  category: anxiety
  time_frame: { ko: "지금 현재", en: "Right now" }
  citation: "Spielberger CD, Gorsuch RL, Lushene RE. Manual for the State-Trait Anxiety Inventory. 1970"

response_type: likert(1-4)
options:
  - { value: 1, label: { ko: "전혀 아니다", en: "Not at all" } }
  - { value: 2, label: { ko: "조금 그렇다", en: "Somewhat" } }
  - { value: 3, label: { ko: "꽤 그렇다", en: "Moderately so" } }
  - { value: 4, label: { ko: "매우 그렇다", en: "Very much so" } }

items:
  - { id: s1, text: { ko: "나는 차분한 기분이다", en: "I feel calm" }, subscale: state, reverse: true }
  - { id: s2, text: { ko: "나는 안전하다고 느낀다", en: "I feel secure" }, subscale: state, reverse: true }
  - { id: s3, text: { ko: "나는 긴장되어 있다", en: "I am tense" }, subscale: state }
  - { id: s4, text: { ko: "나는 답답함을 느낀다", en: "I feel strained" }, subscale: state }
  - { id: s5, text: { ko: "나는 편안하게 느낀다", en: "I feel at ease" }, subscale: state, reverse: true }
  - { id: s6, text: { ko: "나는 속상함을 느낀다", en: "I feel upset" }, subscale: state }
  - { id: s7, text: { ko: "나는 불운을 걱정하고 있다", en: "I am presently worrying over possible misfortunes" }, subscale: state }
  - { id: s8, text: { ko: "나는 만족스럽다", en: "I feel satisfied" }, subscale: state, reverse: true }
  - { id: s9, text: { ko: "나는 두렵다", en: "I feel frightened" }, subscale: state }
  - { id: s10, text: { ko: "나는 편안하다", en: "I feel comfortable" }, subscale: state, reverse: true }
  - { id: s11, text: { ko: "나는 자신감이 있다", en: "I feel self-confident" }, subscale: state, reverse: true }
  - { id: s12, text: { ko: "나는 초조하다", en: "I feel nervous" }, subscale: state }
  - { id: s13, text: { ko: "나는 안절부절 못한다", en: "I am jittery" }, subscale: state }
  - { id: s14, text: { ko: "나는 결단력이 없다", en: "I feel indecisive" }, subscale: state }
  - { id: s15, text: { ko: "나는 느긋하다", en: "I am relaxed" }, subscale: state, reverse: true }
  - { id: s16, text: { ko: "나는 만족스럽다", en: "I feel content" }, subscale: state, reverse: true }
  - { id: s17, text: { ko: "나는 걱정된다", en: "I am worried" }, subscale: state }
  - { id: s18, text: { ko: "나는 혼란스럽다", en: "I feel confused" }, subscale: state }
  - { id: s19, text: { ko: "나는 침착하다", en: "I feel steady" }, subscale: state, reverse: true }
  - { id: s20, text: { ko: "나는 유쾌하다", en: "I feel pleasant" }, subscale: state, reverse: true }
  - { id: t1, text: { ko: "나는 유쾌함을 느낀다", en: "I feel pleasant" }, subscale: trait, reverse: true }
  - { id: t2, text: { ko: "나는 쉽게 피로해진다", en: "I tire quickly" }, subscale: trait }
  - { id: t3, text: { ko: "나는 울고 싶은 기분이다", en: "I feel like crying" }, subscale: trait }
  - { id: t4, text: { ko: "나는 다른 사람처럼 행복했으면 좋겠다", en: "I wish I could be as happy as others seem to be" }, subscale: trait }
  - { id: t5, text: { ko: "나는 빨리 결정을 내리지 못해 기회를 놓친다", en: "I am losing out on things because I can't make up my mind soon enough" }, subscale: trait }
  - { id: t6, text: { ko: "나는 편안하게 쉬고 있다", en: "I feel rested" }, subscale: trait, reverse: true }
  - { id: t7, text: { ko: "나는 차분하고 침착하다", en: "I am calm, cool, and collected" }, subscale: trait, reverse: true }
  - { id: t8, text: { ko: "나는 어려움이 쌓여 극복할 수 없다고 느낀다", en: "I feel that difficulties are piling up so that I cannot overcome them" }, subscale: trait }
  - { id: t9, text: { ko: "나는 하찮은 일에 너무 걱정한다", en: "I worry too much over something that really doesn't matter" }, subscale: trait }
  - { id: t10, text: { ko: "나는 행복하다", en: "I am happy" }, subscale: trait, reverse: true }
  - { id: t11, text: { ko: "나는 방해되는 생각을 한다", en: "I have disturbing thoughts" }, subscale: trait }
  - { id: t12, text: { ko: "나는 자신감이 부족하다", en: "I lack self-confidence" }, subscale: trait }
  - { id: t13, text: { ko: "나는 안전하다고 느낀다", en: "I feel secure" }, subscale: trait, reverse: true }
  - { id: t14, text: { ko: "나는 쉽게 결정을 내린다", en: "I make decisions easily" }, subscale: trait, reverse: true }
  - { id: t15, text: { ko: "나는 부적절하다고 느낀다", en: "I feel inadequate" }, subscale: trait }
  - { id: t16, text: { ko: "나는 만족스럽다", en: "I am content" }, subscale: trait, reverse: true }
  - { id: t17, text: { ko: "중요하지 않은 생각들이 떠올라 괴롭다", en: "Some unimportant thought runs through my mind and bothers me" }, subscale: trait }
  - { id: t18, text: { ko: "나는 실망을 매우 마음에 담아두어 잊을 수가 없다", en: "I take disappointments so keenly that I can't put them out of my mind" }, subscale: trait }
  - { id: t19, text: { ko: "나는 안정된 사람이다", en: "I am a steady person" }, subscale: trait, reverse: true }
  - { id: t20, text: { ko: "나는 최근의 걱정에 긴장되고 혼란스럽다", en: "I get in a state of tension or turmoil as I think over my recent concerns" }, subscale: trait }

subscales:
  state:
    label: { ko: "상태 불안", en: "State Anxiety" }
    items: [s1..s20]
  trait:
    label: { ko: "특성 불안", en: "Trait Anxiety" }
    items: [t1..t20]

scoring:
  state_score: sum(state)
  trait_score: sum(trait)
  total: state_score + trait_score
