scale: DASS21
version: "1.0.0"

meta:
  name: { ko: "우울-불안-스트레스 척도-21", en: "Depression Anxiety Stress Scales-21" }
  category: mood
  time_frame: { ko: "지난 1주일", en: "Over the past week" }
  citation: "Lovibond SH, Lovibond PF. Manual for the Depression Anxiety Stress Scales. 2nd ed. Sydney: Psychology Foundation; 1995"
  license: "Public Domain"

response_type: likert(0-3)
options:
  - { value: 0, label: { ko: "전혀 해당되지 않았다", en: "Did not apply to me at all" } }
  - { value: 1, label: { ko: "약간 또는 가끔 해당되었다", en: "Applied to me to some degree, or some of the time" } }
  - { value: 2, label: { ko: "상당히 또는 자주 해당되었다", en: "Applied to me to a considerable degree, or a good part of time" } }
  - { value: 3, label: { ko: "매우 많이 또는 거의 항상 해당되었다", en: "Applied to me very much, or most of the time" } }

items:
  - { id: q1, text: { ko: "긴장을 풀기가 힘들었다", en: "I found it hard to wind down" }, subscale: stress }
  - { id: q2, text: { ko: "입이 마르는 것을 느꼈다", en: "I was aware of dryness of my mouth" }, subscale: anxiety }
  - { id: q3, text: { ko: "긍정적인 느낌을 전혀 경험할 수 없는 것 같았다", en: "I couldn't seem to experience any positive feeling at all" }, subscale: depression }
  - { id: q4, text: { ko: "호흡 곤란을 경험했다 (예: 지나치게 빠른 호흡, 신체 활동 없이 숨이 참)", en: "I experienced breathing difficulty (eg, excessively rapid breathing, breathlessness in the absence of physical exertion)" }, subscale: anxiety }
  - { id: q5, text: { ko: "무언가를 시작하기가 힘들었다", en: "I found it difficult to work up the initiative to do things" }, subscale: depression }
  - { id: q6, text: { ko: "상황에 과잉 반응하는 경향이 있었다", en: "I tended to over-react to situations" }, subscale: stress }
  - { id: q7, text: { ko: "떨림 (예: 손)을 경험했다", en: "I experienced trembling (eg, in the hands)" }, subscale: anxiety }
  - { id: q8, text: { ko: "신경 에너지를 많이 사용하고 있는 것 같았다", en: "I felt that I was using a lot of nervous energy" }, subscale: stress }
  - { id: q9, text: { ko: "공황 상태에 빠지거나 바보처럼 보일 수 있는 상황이 걱정되었다", en: "I was worried about situations in which I might panic and make a fool of myself" }, subscale: anxiety }
  - { id: q10, text: { ko: "기대할 것이 아무것도 없다고 느꼈다", en: "I felt that I had nothing to look forward to" }, subscale: depression }
  - { id: q11, text: { ko: "초조해하는 나를 발견했다", en: "I found myself getting agitated" }, subscale: stress }
  - { id: q12, text: { ko: "긴장을 푸는 것이 어려웠다", en: "I found it difficult to relax" }, subscale: stress }
  - { id: q13, text: { ko: "우울하고 침울함을 느꼈다", en: "I felt down-hearted and blue" }, subscale: depression }
  - { id: q14, text: { ko: "내가 하고 있는 것과 나 사이에 끼어드는 어떤 것에도 참을성이 없었다", en: "I was intolerant of anything that kept me from getting on with what I was doing" }, subscale: stress }
  - { id: q15, text: { ko: "공황 상태에 가까웠다고 느꼈다", en: "I felt I was close to panic" }, subscale: anxiety }
  - { id: q16, text: { ko: "어떤 것에도 열정을 느낄 수 없었다", en: "I was unable to become enthusiastic about anything" }, subscale: depression }
  - { id: q17, text: { ko: "인간으로서 별로 가치가 없다고 느꼈다", en: "I felt I wasn't worth much as a person" }, subscale: depression }
  - { id: q18, text: { ko: "꽤 쉽게 화가 나는 것 같았다", en: "I felt that I was rather touchy" }, subscale: stress }
  - { id: q19, text: { ko: "신체 활동 없이도 심장 활동을 알아챘다 (예: 심박수 증가, 심장이 빠진 느낌)", en: "I was aware of the action of my heart in the absence of physical exertion (eg, sense of heart rate increase, heart missing a beat)" }, subscale: anxiety }
  - { id: q20, text: { ko: "이유 없이 무서움을 느꼈다", en: "I felt scared without any good reason" }, subscale: anxiety }
  - { id: q21, text: { ko: "삶이 의미 없다고 느꼈다", en: "I felt that life was meaningless" }, subscale: depression }

subscales:
  depression:
    label: { ko: "우울", en: "Depression" }
    items: [q3, q5, q10, q13, q16, q17, q21]
  anxiety:
    label: { ko: "불안", en: "Anxiety" }
    items: [q2, q4, q7, q9, q15, q19, q20]
  stress:
    label: { ko: "스트레스", en: "Stress" }
    items: [q1, q6, q8, q11, q12, q14, q18]

scoring:
  depression_raw: sum(depression)
  anxiety_raw: sum(anxiety)
  stress_raw: sum(stress)
  depression: depression_raw * 2
  anxiety: anxiety_raw * 2
  stress: stress_raw * 2
  depression_severity: cut(depression, [10, 14, 21, 28], [normal, mild, moderate, severe, extremely_severe])
  anxiety_severity: cut(anxiety, [8, 10, 15, 20], [normal, mild, moderate, severe, extremely_severe])
  stress_severity: cut(stress, [15, 19, 26, 34], [normal, mild, moderate, severe, extremely_severe])
